spring.datasource.jndi-name=java:/MobilecardDS

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.org.springframwwork.web=DEBUG

#### DEV ####
com.addcel.PuntoWeb.client.ws.wsdl=https://testws.punto-web.com/wcfEcommercePW/srvproceso.svc


#### PROD ####
#com.addcel.PuntoWeb.client.ws.wsdl=https://ws.punto-web.com/wcfEcommercePW/srvproceso.svc
